@text-color: #333;
@link-hover-color: #545c6c;
@bg-color: #FFF;
@bg-img: url(../img/weather-dark-rainy-blur.jpg);
@header-color: #ddd;

/*#4d6671;*/

body {
    color: @text-color;
    background: @bg-color;
    padding-top: 50px;
    /* for fixed navbar */
}

header {
    * {
        color: @header-color;
    }
    background: @bg-img @bg-color no-repeat center center scroll;
    .container {
        background: fade(#232c3c, 80%);
    }
}

.separatorbar {
    /*background: @bg-img fade(@bg-color, 50%) no-repeat center center scroll;
    height: 100px;*/
}

.section-description {
    text-transform: uppercase;
    color: fade(@link-hover-color, 30%);
    
    @media (min-width: 992px) {
        transform: rotate(-90deg);
        position: relative;
        left: -55%;
        top: 50px;
    }
}

.navbar-custom {
    padding: 10px 0;
    background: @bg-color;
    .nav {
        li {
            a {
                color: @text-color;
                &:hover {
                    color: @link-hover-color;
                }
            }
            &.active a {
                background-color: fade(white, 20%);
            }
        }
    }
    &.top-nav-collapse {
        border: 0px;
        background-color: #545c6c;
        .nav {
            li {
                a {
                    color: @header-color;
                }
            }
        }
        .navbar-brand {
            color: @header-color;
        }
    }
}

a.navbar-brand {
    color: @text-color;
}

.content-section {
    padding-top: 80px;
}

#about {
    img {
        width: 100%;
        max-width: 300px;
    }
}

#portfolio {
    .img-container {
        height: 230px;
        img {
            width: 100%;
            max-width: 300px;
        }
    }
}

#references {
    div {
        height: 100px;
        img {
            max-width: 100%;
            max-height: 100px;
        }
    }
}

footer {
    color: #ddd;
    padding-top: 200px;
}